<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
      /* ======================================= DESKTOP STYLES */
      * {
        -webkit-text-size-adjust:none;
      }
      
      body {
        margin:0 !important;
        padding:0 !important;
      }
      
      body,table,td,p,a {
        -ms-text-size-adjust:100% !important;
        -webkit-text-size-adjust:100% !important;
      }
      
      table,tr,td {
        border-spacing:0 !important;
        mso-table-lspace:0 !important;
        mso-table-rspace:0 !important;
        border-collapse:collapse !important;
        mso-line-height-rule:exactly !important;
      }
      
      .ExternalClass * {
        line-height:100%;
      }
      
      .mobile-link a,.mobile-link span {
        text-decoration:none !important;
        color:inherit !important;
        border:none !important;
      }
      
      /* ======================================= CUSTOM DESKTOP STYLES */
      /* ======================================= MOBILE STYLES */
      @media only screen and (max-width: 640px) {
        body {
          min-width:320px;
          margin:0;
        }
        
        .hide-m {
          display:none !important;
        }
        
        .show-for-small {
          display:block !important;
          overflow:visible !important;
          width:auto !important;
          max-height:inherit !important;
        }
        
        .no-float {
          float:none !important;
        }
        
        .block {
          display:block !important;
        }
        
        .inline {
          display:inline !important;
        }
        
        .resize-image {
          width:100%;
          height:auto;
        }
        
        .center-image {
          display:block;
          margin:0 auto;
        }
        
        .text-center {
          text-align:center !important;
        }
        
        .font-14 {
          font-size:14px !important;
          line-height:16px !important;
        }
        
        .font-16 {
          font-size:16px !important;
          line-height:18px !important;
        }
        
        .font-18 {
          font-size:18px !important;
          line-height:20px !important;
        }
        
        .font-20 {
          font-size:20px !important;
          line-height:22px !important;
        }
        
        .font-22 {
          font-size:22px !important;
          line-height:24px !important;
        }
        
        .pad-t-0 {
          padding-top:0 !important;
        }
        
        .pad-r-0 {
          padding-right:0 !important;
        }
        
        .pad-b-0 {
          padding-bottom:0 !important;
        }
        
        .pad-l-0 {
          padding-left:0 !important;
        }
        
        .pad-t-20 {
          padding-top:20px !important;
        }
        
        .pad-r-20 {
          padding-right:20px !important;
        }
        
        .pad-b-20 {
          padding-bottom:20px !important;
        }
        
        .pad-b-40 {
          padding-bottom:40px !important;
        }
        
        .pad-l-20 {
          padding-left:20px !important;
        }
        
        .pad-t-10 {
          padding-top:10px !important;
        }
        
        .pad-r-10 {
          padding-right:10px !important;
        }
        
        .pad-b-10 {
          padding-bottom:10px !important;
        }
        
        .pad-l-10 {
          padding-left:10px !important;
        }
        
        .pad-0 {
          padding-top:0 !important;
          padding-right:0 !important;
          padding-bottom:0 !important;
          padding-left:0 !important;
        }
        
        .pad-10 {
          padding-top:10px !important;
          padding-right:10px !important;
          padding-bottom:10px !important;
          padding-left:10px !important;
        }
        
        .pad-20 {
          padding-top:20px !important;
          padding-right:20px !important;
          padding-bottom:20px !important;
          padding-left:20px !important;
        }
        
        .pad-sides-0 {
          padding-right:0 !important;
          padding-left:0 !important;
        }
        
        .pad-sides-10 {
          padding-right:10px !important;
          padding-left:10px !important;
        }
        
        .pad-sides-20 {
          padding-right:20px !important;
          padding-left:20px !important;
        }
        
        .w100 {
          width:100% !important;
          min-width:initial !important;
        }
        
        .w90 {
          width:90% !important;
          min-width:initial !important;
        }
        
        .w50 {
          width:50% !important;
          min-width:initial !important;
        }
        
        /* ======================================= CUSTOM MOBILE STYLES */
        .pad-sides-30 {
          padding-right:30px !important;
          padding-left:30px !important;
        }
        .text-center {
            text-align: center !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- PREVIEW TEXT -->
    <p style="display:none;width:0px;height:0px;max-height:0px;mso-hide:all;margin:0px;">Your quiz results indicate that would like to experience life overseas.</p>
    <!-- /PREVIEW TEXT -->
    
    <!-- WRAPPER -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#eaeaea" style="width:100%; background-color:#eaeaea;">
        <tbody>
            <tr>
                <td align="center" class="pad-sides-20" style="padding-top: 20px; padding-bottom: 20px;">
                    <table class="w100" role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" align="center" style="width:640px; background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td class="left">
                                    <table class="w100" role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#d22630" align="center" style="width:640px; background-color:#ffffff;">
                                        <tbody>
                                            <tr>
                                                <td class="w100 block" align="left" width="320" style="width:320px;" valign="top">
                                                    <table class="w100" role="presentation" border="0" cellpadding="0" cellspacing="0" width="320" bgcolor="#d22630" align="left" style="width:320px; background-color:#d22630;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad-b-20" align="left" style="padding-bottom: 29px;">
                                                                    <img class="resize-image" src="https://www.omusa.org/wp-content/uploads/2021/04/email-heading-image.png" width="260" height="271" alt="Ready to Explore" style="display:block; border: none; max-width:260px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w100 block" align="left" width="320" style="width:320px;" valign="top">
                                                    <table class="w100" role="presentation" border="0" cellpadding="0" cellspacing="0" width="320" align="left" style="width:320px;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad-t-20" align="center">
                                                                    <img class="resize-image" src="https://www.omusa.org/wp-content/uploads/2021/04/email-heading-side-image.jpg" width="320" height="300" alt="Ready to Explore" style="display:block; border: none; max-width:320px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr> 
                                <td class="pad-sides-20" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030; padding-top: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 20px;">
                                    Dear <span style="font-weight: bold; color: #d22630;">{{ name }}</span>,
                                </td>
                            </tr>
                            <tr> 
                                <td class="pad-sides-20" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030; padding-left: 50px; padding-right: 50px; padding-bottom: 20px;">
                                    Thanks for taking our Readiness Quiz! From your answers, we believe you are excited to experience first-hand what it’s like for your life to reflect Jesus’ love in a place where he is not known. We can help you get there in several different ways!
                                </td>
                            </tr>
                            <tr> 
                                <td class="pad-sides-20" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030; padding-left: 50px; padding-right: 50px; padding-bottom: 20px;">
                                    As a participant in one of these groups, you will be inspired, equipped, and connected to grow by:
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-sides-30" align="left" style="padding-left: 65px; padding-right: 65px; padding-bottom: 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030; padding-right: 8px;">
                                                •
                                                </td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030; padding-bottom: 5px;">
                                                    Being a contagious Jesus Follower, actively living out God’s purpose wherever you are and wherever you go
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030;">
                                                •
                                                </td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030; padding-bottom: 5px;">
                                                    Contributing positively to the life and growth of a vibrant community of Jesus Followers 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030;">
                                                •
                                                </td>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030;">
                                                    Being actively involved with the least reached and inspiring others to involvement
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-sides-20" align="left" style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px;">
                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" align="left" style="width:100%; background-color: #efefef;">
                                        <tbody>
                                            <tr>
                                                <td class="w100 block" align="left" width="270" style="width: 270px;" valign="top">
                                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="270" align="left" style="width: 270px;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img class="resize-image" src="https://www.omusa.org/wp-content/uploads/2021/04/email-europe-participants.jpg" width="270" height="200" alt="MDT LOVE EUROPE PARTICIPANT" style="display:block; border: none;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                
                                                <td class="w100 block" align="left" width="270" style="width: 270px;" valign="top">
                                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="270" bgcolor="#efefef" align="left" style="width: 270px; background-color: #efefef;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030; padding-top: 20px; padding-left: 25px; padding-right: 25px; padding-bottom: 15px;">
                                                                    “We went in two vans across Europe as part of our outreach. We went to Serbia, to Moldova, to Italy, just to share Jesus with people.” 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pad-b-20" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; font-weight: bold; color: #d22630; padding-left: 25px; padding-right: 25px;">
                                                                    MDT LOVE EUROPE PARTICIPANT
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr> 
                                <td class="pad-sides-20" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal; color: #303030; padding-left: 50px; padding-right: 50px; padding-bottom: 20px;">
                                    Come to our website and explore options for Mission Discipleship Training (MDT), Short Term experiences, Teen Street, virtual options and more...
                                </td>
                            </tr>
                            <tr>
                                <td class="pad-sides-20" align="center" style="padding-left: 50px; padding-right: 50px; padding-bottom: 40px;">
                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; border-top-width: 1px; border-bottom-width: 1px; border-color: #cccccc; border-style: solid;">
                                        <tbody>
                                            <tr>
                                                <td class="pad-t-20 pad-b-20" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                                    <a href="{{ link }}" style="display: inline-block;">
                                                        <img class="resize-image" src="https://www.omusa.org/wp-content/uploads/2021/04/email-explore-now.jpg" width="180" height="50" alt="Explore Now" style="display:block; border: none; max-width:180px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#212121" align="center" style="width:640px; background-color:#212121;">
                                        <tbody>
                                            <tr>
                                                <td class="pad-sides-20" align="left" style="padding-top:35px; padding-left: 50px; padding-bottom:35px; padding-right: 50px;">
                                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="320" align="left" style="width:320px;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w100 block" align="left" width="99" style="width:99px;" valign="top">
                                                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" align="left" width="99" style="width: 99px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-center pad-b-20" align="left">
                                                                                    <a href="https://www.omusa.org/" style="display: inline-block;">
                                                                                        <img class="resize-image" src="https://www.omusa.org/wp-content/uploads/2021/04/email-OM-logo-footer.jpg" width="79" height="72" alt="OM Logo" style="display:block; border: none; max-width:79px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                                <td class="w100 block" align="left" width="200" style="width:200px;" valign="top">
                                                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" align="left"  width="200" style="width: 200px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-center" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight: bold; color: #ffffff;">
                                                                                    Operation Mobilization USA 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-center" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight: normal; color: #ffffff;">
                                                                                    PO Box 444, Tyrone GA 30290-0444
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-center" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight: normal; color: #ffffff;">
                                                                                    OM USA is a 501(c)(3) organization
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-center" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight: normal; color: #ffffff; padding-bottom: 15px;">
                                                                                    EIN 22-2513811
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-center" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight: normal; color: #ffffff; padding-bottom: 5px;">
                                                                                    <a href="https://www.omusa.org/privacy-policy/" style="color: #ffffff; text-decoration: underline;">Privacy Policy</a> 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-center pad-b-20" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight: normal; color: #ffffff;">
                                                                                    ©{{ year }} OM USA 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table class="no-float center-image" border="0" cellpadding="0" cellspacing="0" width="85" align="right" style="width:85px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-right:10px;">
                                                                    <a href="https://www.facebook.com/omusa.org">
                                                                        <img class="resize-image" src="https://www.omusa.org/wp-content/uploads/2021/04/email-facebook-icon.png" width="25" height="25" alt="Facebook" style="display:block; border: none; max-width:25px;">
                                                                    </a>
                                                                </td>
                                                                <td align="left" style="padding-right:10px;">
                                                                    <a href="https://www.instagram.com/om_aroundtheworld/">
                                                                        <img class="resize-image" src="https://www.omusa.org/wp-content/uploads/2021/04/email-instagram-icon.png" width="25" height="25" alt="Intagram" style="display:block; border: none; max-width:25px;">
                                                                    </a>
                                                                </td>
                                                                <td align="left">
                                                                    <a href="https://twitter.com/omusa">
                                                                        <img class="resize-image" src="https://www.omusa.org/wp-content/uploads/2021/04/email-twitter-icon.png" width="28" height="23" alt="Twitter" style="display:block; border: none; max-width:28px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- /WRAPPER -->

    </body>
</html>