<!DOCTYPE html>
<html>

<head>
    <title>Ovention Ovens</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        /* ======================================= DESKTOP STYLES */
        * {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        body,
        table,
        td,
        p,
        a {
            -ms-text-size-adjust: 100% !important;
            -webkit-text-size-adjust: 100% !important;
        }

        table,
        td {
            border-spacing: 0 !important;
            mso-table-lspace: 0px !important;
            mso-table-rspace: 0pt !important;
            border-collapse: collapse !important;
        }

        .ExternalClass * {
            line-height: 100%
        }

        .mobile-link a,
        .mobile-link span {
            text-decoration: none !important;
            color: inherit !important;
            border: none !important;
        }

        /* ======================================= CUSTOM DESKTOP STYLES */

        /* ======================================= MOBILE STYLES */
        @media only screen and (max-width: 600px) {
            body {
                min-width: 320px;
                margin: 0;
            }

            .hide-m {
                display: none !important;
            }

            .show-for-small {
                display: block !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
            }

            .no-float {
                float: none !important;
            }

            .block {
                display: block !important;
            }

            .resize-image {
                width: 100%;
                height: auto;
            }

            .center-image {
                display: block;
                margin: 0 auto;
            }

            .text-center {
                text-align: center !important;
            }

            .font-14 {
                font-size: 14px !important;
                line-height: 16px !important;
            }

            .font-16 {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .font-20 {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            .font-22 {
                font-size: 22px !important;
                line-height: 24px !important;
            }

            .pad-t-0 {
                padding-top: 0px !important;
            }

            .pad-r-0 {
                padding-right: 0px !important;
            }

            .pad-b-0 {
                padding-bottom: 0px !important;
            }

            .pad-l-0 {
                padding-left: 0px !important;
            }

            .pad-t-20 {
                padding-top: 20px !important;
            }

            .pad-r-20 {
                padding-right: 20px !important;
            }

            .pad-b-20 {
                padding-bottom: 20px !important;
            }

            .pad-l-20 {
                padding-left: 20px !important;
            }

            .pad-0 {
                padding-top: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
            }

            .pad-10 {
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
            }

            .pad-20 {
                padding-top: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
            }

            .pad-sides-0 {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            .pad-sides-10 {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .pad-sides-20 {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .w100 {
                width: 100% !important;
                min-width: initial !important;
            }

            .w90 {
                width: 90% !important;
                min-width: initial !important;
            }

            .w50 {
                width: 50% !important;
                min-width: initial !important;
            }

            /* ======================================= CUSTOM MOBILE STYLES */
            .border-corners {
                border-radius: 5px !important;
            }

            .bg-blue {
                background-color: #1a6980 !important;
            }

        }
    </style>

</head>

<body>

    <!-- PREVIEW TEXT -->
    <p style="display:none; width:0px; height: 0px; max-height:0px; mso-hide:all; margin: 0px;">The essense of Cooking
    </p>
    <!-- /PREVIEW TEXT -->

    <!-- WRAPPER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#404041"
        style="width: 100%; background-color: #404041;">
        <tbody>
            <tr>
                <td align="center" style="padding-top: 30px; padding-bottom: 20px;">
                    <a href="https://oventionovens.com/" style="display: inline-block;">
                        <img src="https://oventionovens.com/wp-content/uploads/2018/04/header-logo.png" width="193"
                            height="49" alt="Ovention Ovens" style="display:block; border: none; max-width:193px;" />
                    </a>
                </td>
            </tr>
            <tr>
                <td class="pad-sides-20" align="center" style="padding-bottom: 60px;">
                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="500" align="center"
                        bgcolor="#ffffff"
                        style="width: 500px; margin: 0 auto; background-color: #ffffff; border-radius: 5px;">
                        <tbody>
                            <tr>
                                <td class="pad-20 font-22" align="center"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px; font-weight: bold; color: #3d4852; padding-top: 25px; padding-bottom: 25px;">
                                    Your Ovention Quiz Results
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color:#606f7b; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
                                    Hello <span
                                        style="font-weight: bold; font-style: italic; color:#ff8a2c;">{{ name }}</span>,
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color:#606f7b; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
                                    Based on your quiz results, {{ best_match_phrase }}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="w100" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width: 500px; margin: 0 auto;">
                                        <tbody>
                                            {{ recommended_ovens }}
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color:#606f7b; padding-left: 20px; padding-right: 20px;">
                                    Thank you,
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color:#606f7b; padding-left: 20px; padding-right: 20px; padding-bottom: 25px;">
                                    <a href="https://oventionovens.com/"
                                        style="text-decoration: none; color: inherit;">Ovention</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                        bgcolor="#ff8a2c"
                                        style="width: 100%; background-color: #ff8a2c; border-radius: 0px 0px 5px 5px;">
                                        <tbody>
                                            <tr>
                                                <td class="pad-sides-20" align="center"
                                                    style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; color: #ffffff; padding-top: 20px; padding-bottom: 20px;">
                                                    &copy; {{ year }} Ovention. Owned and operated by <a
                                                        href="https://www.hatcocorp.com/en"
                                                        style="color:#ffffff; text-decoration: underline; font-weight: bold;">Hatco
                                                        Corporation</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- /WRAPPER -->

</body>

</html>